+--- @dockerise  : https://github.com/dart-lang/js_facade_gen

     _            _    _                                 _            _
  __| | __ _ _ __| |_ (_)___      __ _  ___ _ __      __| | __ _ _ __| |_
 / _` |/ _` | '__| __|| / __|    / _` |/ _ \ '_ \    / _` |/ _` | '__| __|
| (_| | (_| | |  | |_ | \__ \   | (_| |  __/ | | |  | (_| | (_| | |  | |_
 \__,_|\__,_|_|   \__|/ |___/____\__, |\___|_| |_|___\__,_|\__,_|_|   \__|
                    |__/   |_____|___/          |_____|


+--- by bwnyasse
See <https://github.com/bwnyasse/js_gen_dart>
